{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jekyll",
      "runtimeExecutable": "bundle",
      "runtimeArgs": ["exec", "jekyll", "serve", "--port", "4001"],
      "port": 4001
    },
    {
      "name": "eleventy",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["@11ty/eleventy", "--serve", "--port=4002", "--output=_site_11ty"],
      "port": 4002
    }
  ]
}
